* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(89.64deg, #f8f8f8 10.51%, #dddddd 101.48%);
}
nav {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
}
.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.project-btn {
  display: none;
}
.wrap {
  max-width: 1600px;
  width: 90%;
  margin-inline: auto;
}
.flex {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.intro p,
.about p {
  width: clamp(300px, 80%, 600px);
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 23px;
}
.intro h1,
.about h1 {
  margin-bottom: 15px;
  font-size: 2.5rem;
}
.intro,
.about {
  margin-top: 50px;
}
.card {
  margin-top: 50px;
  text-align: center;
  padding: 25px;
  background-color: white;
  border-radius: 40px;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.11);
}
.card img {
  width: 200px;
  height: 100px;
}
.link {
  margin-top: 15px;
  display: block;
  font-size: 1.4rem;
  background-color: rgb(201, 201, 201);
  border-radius: 15px;
  padding: 2px 0px;
  color: rgb(0, 0, 0);
}
footer {
  margin-top: 54px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.github {
  background-color: black;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  display: inline-block;
}

@media (max-width: 1500px) {
  .wrap {
    text-align: center;
  }
  .intro p,
  .about p {
    font-size: 1rem;
    padding: 0;
    margin-inline: auto;
  }
  .intro h1,
  .about h1 {
    margin-bottom: 15px;
    font-size: 2rem;
  }
  .project-btn {
    display: block;
    list-style: none;
    background-color: white;
    border-radius: 40px;
    padding: 6px 30px;
  }
  .flex {
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  .card {
    width: 250px;
    margin: 25px 0px;
    text-align: center;
    padding: 25px;
    background-color: white;
    border-radius: 40px;
  }
}
@media (max-width: 900px) {
  .project {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
}
