* {
  box-sizing: border-box;
}

.card {
  /* width: auto; */
  height: 28rem;
  margin-top: 25px;
  box-shadow: 0 0.3rem 0.5rem rgb(0, 0, 0, 0.6);
}

.card-title,
.card-text,
a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.card-title {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card-text {
  color: rgb(8, 175, 16);
}
.item a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid rgb(133, 123, 123);
  background-color: #000;
  border-radius: 20px;
  padding: 5px;
  width: 130px;
  margin-left: 100px;
  letter-spacing: 1px;
}

.item a:hover {
  color: rgb(50, 182, 10);
  background-color: rgb(34, 29, 29);
  letter-spacing: 3px;
  width: 150px;
}

/* galerie photo */
.titlu {
  font-size: 5rem;
  color: #fff;
  text-shadow: 0 0.3rem 0.5rem rgba(255, 255, 255, 0.363);
}

.gallery {
  background-color: rgb(31, 29, 29);
  padding: 80px 0;
}
.gallery img {
  max-width: 100%;
  padding: 15px;
  cursor: pointer;
}
#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  display: none;
}
#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
}
@media (max-width: 850px) {
  .card {
    margin-left: 20px;
  }
  #lightbox.active {
    display: none;
    }
}
