* {
  box-sizing: border-box;
}

.card {
  transition: 0.5s;
  background: #060c21;
}
.card:hover {
  height: 400px;
}

.card img {
  opacity: 0.1;
  transition: 1s;
}
.card:hover img {
  opacity: 1;
}

.card::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: rgb(0, 0, 0);
  z-index: -1;
}
.card::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: rgb(0, 0, 0);
  z-index: -2;
  filter: blur(40px);
}


.card .card-body {
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 90px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: 1s;
}
.card:hover .card-body {
  opacity: 1;
}
.card .card-title {
  font-size: 30px;
  text-transform: uppercase;
  color: #000;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1px;
}
/* info */
.info {
  font-size: 20px;
}
.info ul li {
  list-style: none;
}

@media (min-width: 700px) {
  .info {
    margin-top: 200px;
  }
}
